@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap')

$Lineargradient: hsl(249, 99%, 64%) // to hsl(278, 94%, 30%)
$Red: hsl(0, 100%, 66%)
$White: hsl(0, 0%, 100%)
$Lightgrayishviolet: hsl(270, 3%, 87%)
$Darkgrayishviolet: hsl(279, 6%, 55%)
$Verydarkviolet: hsl(278, 68%, 11%)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Space Grotesk', sans-serif

body
  display: flex
  height: 100vh

.bg-desktop
  position: absolute
  left: 0
  height: 100vh
  z-index: -1
  width: 40%

.bg-mobile
  display: none

.container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.card-front
  white-space: nowrap
  position: absolute
  border-radius: 15px
  right: 50%
  top: 25%
  z-index: 1
  .logo
    position: absolute
    width: 60px
    left: 8%
    top: 12%

.text-front
  position: absolute
  color: $Lightgrayishviolet
  top: 60%
  left: 9%
  width: 70%
  h1
    font-weight: 500
  .credit-card-wrapper
    display: flex
    justify-content: space-between
    margin-top: 20px
    width: 102%
    .date-wrapper
      display: flex

.card-back
  position: absolute
  right: 45%
  top: 52%

.text-back
  position: absolute
  color: $White
  top: 45%
  right: 12%
  font-size: 1em

#validation
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  margin-right: 10%

form
  display: grid
  grid-template-columns: 1fr 1fr
  color: $Verydarkviolet
  font-size: .5em
  margin-right: 5%
  padding: 3em

  h1
    margin-bottom: 5px
  .form-wrapper
    display: flex
    flex-direction: column
    grid-column: 1/3
  .form-date-wrapper
    display: flex
    flex-direction: column
    grid-column: 1
  .cvc-wrapper
    display: flex
    flex-direction: column
    grid-column: 2/3
  button
    grid-column: 1/3

span
  display: flex

#month
  max-width: 70px
  margin-right: .5em
#year
  max-width: 70px
  margin-right: .5em

input
  all: unset
  outline: solid 1px silver
  border-radius: 5px
  height: 35px
  font-size: 12px
  padding-left: 5px
  cursor: pointer
input:focus
  outline: solid 2px $Verydarkviolet

.error-message
  visibility: hidden
  font-size: 2em
  color: $Red
  margin-top: .3em

button
  all: unset
  color: $White
  background-color: $Verydarkviolet
  border-radius: 5px
  text-align: center
  height: 40px
  cursor: pointer
  padding: 3px
  font-size: 2em
  margin-top: .3em

@media screen and ( max-width: 950px  )

  .container
    flex-direction: column
    justify-content: center

  .credit-card
    width: 100px
    height: 50px

  .card-front
    left: 5%
    top: 17.5%
    z-index: 1
    font-size: .6em
    width: fit-content
    img
      width: 280px

  .text-front
    top: 50%
    left: 9%

  .card-back
    right: 7%
    top: 3%
    font-size: .6em
    img
      width: 280px

  form
    margin-top: 20%
    margin-right: 0

  #validation
    margin-right: 0

  .bg-desktop
    display: none

  .bg-mobile
    display: block
    position: absolute
    top: 0
    right: -20px
    z-index: -1
    width: 110vw
    max-height: 280px
